<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_currency_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cv_height"
    android:layout_margin="@dimen/small_margin"
    card_view:cardBackgroundColor="@color/currency_background_default"
    card_view:cardCornerRadius="@dimen/std_margin"
    card_view:cardElevation="@dimen/std_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_currency_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/placeholder_currency_code"
            android:textSize="@dimen/tv_main"
            android:textStyle="bold"
            card_view:layout_constraintStart_toEndOf="@+id/iv_currency_flag"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_currency_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_currency_name"
            android:textColor="#585858"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/iv_currency_flag"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_currency_code" />

        <EditText
            android:id="@+id/et_convert_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:backgroundTint="@android:color/white"
            android:imeActionId="69"
            android:imeActionLabel="Convert currency"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/tv_converted_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:text="@string/placeholder_converted_currency"
            android:textSize="@dimen/tv_main"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_currency_flag"
            android:layout_width="@dimen/flag_size"
            android:layout_height="@dimen/flag_size"
            android:paddingLeft="@dimen/std_margin"
            android:paddingRight="@dimen/std_margin"
            android:src="@mipmap/ic_launcher_round"
            card_view:civ_border_color="#ffffff"
            card_view:civ_border_width="@dimen/flag_border_width"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/tv_currency_compare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_margin"
            android:text="@string/placeholder_currency_compare"
            android:textColor="#585858"
            android:visibility="gone"
            card_view:layout_constraintBottom_toBottomOf="@+id/tv_currency_name"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="@+id/tv_currency_name" />

        <TextView
            android:id="@+id/tv_currency_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_currency_sign"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tv_main"
            card_view:layout_constraintBottom_toBottomOf="@+id/et_convert_amount"
            card_view:layout_constraintEnd_toStartOf="@+id/et_convert_amount"
            card_view:layout_constraintTop_toTopOf="@+id/et_convert_amount" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>


